<html>
    <head>
        <style>
           
.footer {
    background-color:rgb(67, 173, 192);
    padding: 20px 0;
  }
  
  .footer-text {
    color: #555;
    font-size: 14px;
    text-align: left;
  }
  
  .footer-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }
  
  .footer-links li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .footer-links li:first-child {
    margin-left: 0;
  }
  
  .footer-links a {
    color: #555;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-links a:hover {
    color: #333;
  }
        </style>
    </head>
    <body>
        <div id="futer">
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="footer-text">© 2023 Stopwatch & Timer. All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Stopwatch</a></li>
                <li><a href="#">Timer</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      </div>
    </body>
</html>